<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>CQRS Query</Name>
    <Description>Generate CQRS Query Classes - Scaffold CQRS Query with Handler and Response</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>templateIcon.jpg</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$QueryHandler.cs" ReplaceParameters="true">$fileinputname$QueryHandler.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Query.cs" ReplaceParameters="true">$fileinputname$Query.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$QueryResponse.cs" ReplaceParameters="true">$fileinputname$QueryResponse.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>