<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>CQRS Command</Name>
    <Description>Generate CQRS Command Classes - Scaffold CQRS Command with Handler and Response</Description>
    <ProjectType>CSharp</ProjectType>
	  <Icon>templateIcon.jpg</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Command.cs" ReplaceParameters="true">$fileinputname$Command.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$CommandHandler.cs" ReplaceParameters="true">$fileinputname$CommandHandler.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$CommandResponse.cs" ReplaceParameters="true">$fileinputname$CommandResponse.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$CommandValidator.cs" ReplaceParameters="true">$fileinputname$CommandValidator.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>